name: Eviroment
on: 
  push:
  workflow_dispatch: 
env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Print Env Build
        run: |
         echo -n "${{ env.NODE_ENV }}"
         echo -n "${{ env.GH_SECRET }}"
  deploy:
    runs-on: windows-latest
    env:
      NODE_ENV: production-deploy
    steps:
      - name: Print Env Deploy
        run: |
          echo -n "${{ env.NODE_ENV }}"
          echo -n "${{ env.GH_SECRET }}"
  